‏‪#‬الصحة                          60241                    01/01/2020 
‏‪#‬الصين                         296540                   01/01/2020 
#كورونا                          950331                  11‪/‬01/‬2020 
#فيروس - كورونا                19600                   11/01/‬2020 
‏‪#‬الكورونا                         52651                   17/01/2020
‏‪#‬كورونا - الجديد                80690                   22/01/2020 
‏‪#‬فايروس - كورونا              177736                  23/01/2020 
# كوفيد - 19                   57957                    01/02/2020 
‏‪#‬حظر - تجول                   39778                     10/03/2020 
‏‪#‬الحجر - المنزلي                44996                     08/03/2020  
‏‪#‬خلك - في - البيت            769407                    22/03/2020 
#كلنا ‪_‬ مسؤول                   23132                     01/03/2020 
# ابقوا‪_‬ في ‪_‬ منازلكم           24580                     01/03/2020 
‏‪#‬فيروس - كورونا - المستجد    20456                     01/03/2020
#فعاليات‪_‬الحجر                   4411                     01/03/2020
‪#‬السعودية                        12161                     16/04/2020    
‪#‬منع‪_‬التجول                     2236                       16/04/2020
#رمضان                          5835                      24/04/2020