‪#‬الصحة                                  01/01/2020 
#كورونا                                  01‪/‬01/‬2020 
#فيروس - كورونا                       01/01/‬2020 
# كوفيد - 19                           01/01/2020 
‏‪#‬كورونا - الجديد                         05/01/2020 
‏‪#‬الصين                                     01/01/2020 
‏‪#‬الكورونا                                    01/01/2020   
‏‪#‬فيروس - كورونا - المستجد               05/01/2020
‪#‬فايروس - كورونا                           05/01/2020 
‏‪#‬حظر - تجول                               10/03/2020 
‪#‬الحجر - المنزلي                              08/03/2020  
‏‪#‬خلك - في - البيت                           22/03/2020 
#كلنا ‪_‬ مسؤول                                 01/04/2020 
# ابقوا‪_‬ في ‪_‬ منازلكم                         01/04/2020 
#فعاليات‪_‬الحجر                                01/04/2020