‪#‬الصحة                          53186                    01/01/2020 
‪#‬الصين                         287509                   01/01/2020 
#كورونا                         949531                 11‪/‬01/‬2020 
#فيروس - كورونا              188214                 11/01/‬2020 
‏‪#‬الكورونا                         52267                    17/01/2020
‪#‬كورونا - الجديد                79302                   22/01/2020 
‪#‬فايروس - كورونا               17723                    23/01/2020 
# كوفيد - 19                   54865                  01/02/2020 
‏‪#‬حظر - تجول                  39778                     10/03/2020 
‏‪#‬الحجر - المنزلي              44444                      08/03/2020  
‏‪#‬خلك - في - البيت          768196                    22/03/2020 
#كلنا ‪_‬ مسؤول               16768                      01/03/2020 
# ابقوا‪_‬ في ‪_‬ منازلكم       24580                     01/03/2020 
‏‪#‬فيروس - كورونا - المستجد   20377                  01/03/2020
#فعاليات‪_‬الحجر               4396                     01/03/2020