#كورونا                      284612             01‪/‬03‪/‬2020 
#فيروس - كورونا             131731            03/03/2020 
# كوفيد - 19                 105888           01/03/2020 
‪#‬الحجر - المنزلي                51385           08/03/2020 
‪#‬حظر - تجول                    48645           10/03/2020 
‪#‬كورونا - الجديد                 41800           01/03/2020 
‪#‬الصين                            26822           01/03/2020 
‪#‬خلك - في - البيت              26822           22/03/2020 
‪#‬فيروس - كورونا - المستجد     21237           01/03/2020 
‪#‬فايروس - كورونا                 17134           15/03/2020 
                                                                                                                  08/03/2020            15827                   COVID-19#
‪#‬الكورونا                          11625             01/03/2020   