‫فايروس التاجي            01/02/2020‬
‫كورونا                      01/02/2020‬
‫الكورونا                    01/02/2020‬
‫كوفيد ١٩                  01/02/2020‬
‫فايروس ووهان            01/02/2020‬
‫ووهان                     01/02/2020‬
‫الصين                    01/02/2020‬
‫وباء                       01/02/2020‬
‫تفشي                    01/02/2020‬
‫جائحة                    01/02/2020‬
‫كمامة                     01/02/2020‬
‫كمامات                   01/02/2020‬
‫معقمات                   01/02/2020‬
‫تعقيم                     01/02/2020‬
‫غسل اليدين              01/02/2020‬
‫العزل المنزلي             01/02/2020‬
‫الحجر المنزلي            01/02/2020‬
‫حظر التجول              15/03/2020‬
‫التباعد الاجتماعي       01‪/‬04‪/‬2020
‫جهاز تنفس               01/04/2020‬
‫ضيق التنفس             01/04/2020‬
‫الكحة                     01/04/2020‬
‫حرارة                     01/04/2020‬
‫متر ونص                  01/04/2020‬
‫فعاليات الحجر            01/04/2020‬
‫الحجر الصحي           01/04/2020




‫      ‬


