فايروس التاجي            01/03/2020
كورونا                      01/03/2020
الكورونا                    01/03/2020
كوفيد ١٩                  01/03/2020
فايروس ووهان            01/03/2020
ووهان                     01/03/2020
الصين                    01/03/2020
وباء                       01/03/2020
تفشي                    01/03/2020
جائحة                    01/03/2020
كمامة                     01/03/2020
كمامات                   01/03/2020
معقمات                   01/03/2020
تعقيم                     01/03/2020
غسل اليدين              01/03/2020
العزل المنزلي             01/03/2020
الحجر المنزلي            01/03/2020
حظر التجول              15/03/2020

